
<font>
    <info face="CooperBlackStd" size="32" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="38" base="22" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="cooper.png"/>
    </pages>
    <chars count="95">
        <char id="124" x="2" y="3" width="8" height="36" xoffset="6" yoffset="-3" xadvance="16" page="0" chnl="0" letter="|"/>
        <char id="40" x="12" y="3" width="19" height="34" xoffset="2" yoffset="-6" xadvance="17" page="0" chnl="0" letter="("/>
        <char id="41" x="33" y="3" width="19" height="34" xoffset="0" yoffset="-6" xadvance="17" page="0" chnl="0" letter=")"/>
        <char id="81" x="54" y="3" width="29" height="33" xoffset="1" yoffset="-2" xadvance="26" page="0" chnl="0" letter="Q"/>
        <char id="123" x="85" y="3" width="16" height="33" xoffset="2" yoffset="-5" xadvance="17" page="0" chnl="0" letter="{"/>
        <char id="125" x="103" y="3" width="16" height="33" xoffset="3" yoffset="-5" xadvance="17" page="0" chnl="0" letter="}"/>
        <char id="93" x="121" y="3" width="16" height="33" xoffset="1" yoffset="-5" xadvance="17" page="0" chnl="0" letter="]"/>
        <char id="91" x="139" y="3" width="16" height="33" xoffset="4" yoffset="-5" xadvance="17" page="0" chnl="0" letter="["/>
        <char id="106" x="157" y="3" width="15" height="33" xoffset="-0" yoffset="-2" xadvance="12" page="0" chnl="0" letter="j"/>
        <char id="92" x="174" y="3" width="23" height="32" xoffset="-0" yoffset="-2" xadvance="16" page="0" chnl="0" letter="\"/>
        <char id="47" x="199" y="3" width="21" height="32" xoffset="-1" yoffset="-2" xadvance="16" page="0" chnl="0" letter="/"/>
        <char id="36" x="222" y="3" width="23" height="30" xoffset="1" yoffset="-2" xadvance="20" page="0" chnl="0" letter="$"/>
        <char id="38" x="247" y="3" width="33" height="29" xoffset="0" yoffset="-4" xadvance="29" page="0" chnl="0" letter="&amp;"/>
        <char id="103" x="282" y="3" width="23" height="29" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" letter="g"/>
        <char id="55" x="307" y="3" width="23" height="29" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="0" letter="7"/>
        <char id="87" x="332" y="3" width="40" height="28" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" letter="W"/>
        <char id="77" x="374" y="3" width="33" height="28" xoffset="0" yoffset="-3" xadvance="30" page="0" chnl="0" letter="M"/>
        <char id="86" x="409" y="3" width="32" height="28" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" letter="V"/>
        <char id="78" x="443" y="3" width="32" height="28" xoffset="0" yoffset="-3" xadvance="28" page="0" chnl="0" letter="N"/>
        <char id="65" x="477" y="3" width="32" height="28" xoffset="0" yoffset="-3" xadvance="28" page="0" chnl="0" letter="A"/>
        <char id="85" x="2" y="41" width="32" height="28" xoffset="0" yoffset="-3" xadvance="28" page="0" chnl="0" letter="U"/>
        <char id="75" x="36" y="41" width="32" height="28" xoffset="0" yoffset="-3" xadvance="28" page="0" chnl="0" letter="K"/>
        <char id="89" x="70" y="41" width="31" height="28" xoffset="-0" yoffset="-3" xadvance="26" page="0" chnl="0" letter="Y"/>
        <char id="88" x="103" y="41" width="31" height="28" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" letter="X"/>
        <char id="72" x="136" y="41" width="31" height="28" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" letter="H"/>
        <char id="37" x="169" y="41" width="31" height="28" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" letter="%"/>
        <char id="71" x="202" y="41" width="30" height="28" xoffset="1" yoffset="-3" xadvance="27" page="0" chnl="0" letter="G"/>
        <char id="82" x="234" y="41" width="30" height="28" xoffset="0" yoffset="-2" xadvance="26" page="0" chnl="0" letter="R"/>
        <char id="68" x="266" y="41" width="30" height="28" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" letter="D"/>
        <char id="79" x="298" y="41" width="29" height="28" xoffset="1" yoffset="-3" xadvance="26" page="0" chnl="0" letter="O"/>
        <char id="107" x="329" y="41" width="29" height="28" xoffset="0" yoffset="-3" xadvance="25" page="0" chnl="0" letter="k"/>
        <char id="67" x="360" y="41" width="28" height="28" xoffset="1" yoffset="-3" xadvance="24" page="0" chnl="0" letter="C"/>
        <char id="84" x="390" y="41" width="28" height="28" xoffset="0" yoffset="-3" xadvance="24" page="0" chnl="0" letter="T"/>
        <char id="66" x="420" y="41" width="28" height="28" xoffset="0" yoffset="-3" xadvance="24" page="0" chnl="0" letter="B"/>
        <char id="104" x="450" y="41" width="27" height="28" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="0" letter="h"/>
        <char id="80" x="479" y="41" width="27" height="28" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="0" letter="P"/>
        <char id="70" x="2" y="71" width="27" height="28" xoffset="0" yoffset="-3" xadvance="22" page="0" chnl="0" letter="F"/>
        <char id="90" x="31" y="71" width="27" height="28" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="0" letter="Z"/>
        <char id="69" x="60" y="71" width="27" height="28" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="0" letter="E"/>
        <char id="64" x="89" y="71" width="27" height="28" xoffset="1" yoffset="-3" xadvance="24" page="0" chnl="0" letter="@"/>
        <char id="74" x="118" y="71" width="26" height="28" xoffset="-0" yoffset="-3" xadvance="21" page="0" chnl="0" letter="J"/>
        <char id="76" x="146" y="71" width="26" height="28" xoffset="0" yoffset="-3" xadvance="21" page="0" chnl="0" letter="L"/>
        <char id="83" x="174" y="71" width="25" height="28" xoffset="1" yoffset="-3" xadvance="22" page="0" chnl="0" letter="S"/>
        <char id="57" x="201" y="71" width="24" height="28" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" letter="9"/>
        <char id="52" x="227" y="71" width="23" height="28" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" letter="4"/>
        <char id="63" x="252" y="71" width="20" height="28" xoffset="0" yoffset="-3" xadvance="16" page="0" chnl="0" letter="?"/>
        <char id="73" x="274" y="71" width="17" height="28" xoffset="0" yoffset="-3" xadvance="14" page="0" chnl="0" letter="I"/>
        <char id="108" x="293" y="71" width="16" height="28" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" letter="l"/>
        <char id="105" x="311" y="71" width="16" height="28" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" letter="i"/>
        <char id="33" x="329" y="71" width="13" height="28" xoffset="1" yoffset="-3" xadvance="10" page="0" chnl="0" letter="!"/>
        <char id="59" x="344" y="71" width="13" height="28" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" letter=";"/>
        <char id="112" x="359" y="71" width="27" height="27" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" letter="p"/>
        <char id="113" x="388" y="71" width="26" height="27" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" letter="q"/>
        <char id="100" x="416" y="71" width="26" height="27" xoffset="1" yoffset="-2" xadvance="22" page="0" chnl="0" letter="d"/>
        <char id="98" x="444" y="71" width="26" height="27" xoffset="-0" yoffset="-2" xadvance="21" page="0" chnl="0" letter="b"/>
        <char id="51" x="472" y="71" width="24" height="27" xoffset="-0" yoffset="1" xadvance="20" page="0" chnl="0" letter="3"/>
        <char id="53" x="2" y="101" width="23" height="27" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" letter="5"/>
        <char id="102" x="27" y="101" width="19" height="27" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" letter="f"/>
        <char id="121" x="48" y="101" width="25" height="26" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" letter="y"/>
        <char id="56" x="75" y="101" width="24" height="26" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="8"/>
        <char id="54" x="101" y="101" width="24" height="26" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" letter="6"/>
        <char id="116" x="127" y="101" width="20" height="26" xoffset="-0" yoffset="-1" xadvance="16" page="0" chnl="0" letter="t"/>
        <char id="50" x="149" y="101" width="24" height="25" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="0" letter="2"/>
        <char id="48" x="175" y="101" width="23" height="24" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" letter="0"/>
        <char id="49" x="200" y="101" width="22" height="24" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" letter="1"/>
        <char id="35" x="224" y="101" width="18" height="23" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="0" letter="#"/>
        <char id="118" x="244" y="101" width="26" height="22" xoffset="-0" yoffset="3" xadvance="21" page="0" chnl="0" letter="v"/>
        <char id="111" x="272" y="101" width="24" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" letter="o"/>
        <char id="97" x="298" y="101" width="23" height="22" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="0" letter="a"/>
        <char id="122" x="323" y="101" width="22" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" letter="z"/>
        <char id="101" x="347" y="101" width="22" height="22" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" letter="e"/>
        <char id="99" x="371" y="101" width="21" height="22" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" letter="c"/>
        <char id="115" x="394" y="101" width="19" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" letter="s"/>
        <char id="58" x="415" y="101" width="12" height="22" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" letter=":"/>
        <char id="119" x="429" y="101" width="38" height="21" xoffset="-0" yoffset="4" xadvance="33" page="0" chnl="0" letter="w"/>
        <char id="109" x="469" y="101" width="37" height="21" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="0" letter="m"/>
        <char id="110" x="2" y="130" width="27" height="21" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" letter="n"/>
        <char id="117" x="31" y="130" width="27" height="21" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" letter="u"/>
        <char id="120" x="60" y="130" width="25" height="21" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" letter="x"/>
        <char id="114" x="87" y="130" width="22" height="21" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" letter="r"/>
        <char id="94" x="111" y="130" width="20" height="21" xoffset="2" yoffset="-1" xadvance="20" page="0" chnl="0" letter="^"/>
        <char id="62" x="133" y="130" width="20" height="20" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" letter=">"/>
        <char id="60" x="155" y="130" width="20" height="20" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" letter="&lt;"/>
        <char id="43" x="177" y="130" width="20" height="20" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" letter="+"/>
        <char id="44" x="199" y="130" width="13" height="18" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="0" letter=","/>
        <char id="34" x="214" y="130" width="21" height="17" xoffset="2" yoffset="-2" xadvance="19" page="0" chnl="0" letter="&quot;"/>
        <char id="42" x="237" y="130" width="17" height="17" xoffset="6" yoffset="-2" xadvance="24" page="0" chnl="0" letter="*"/>
        <char id="39" x="256" y="130" width="11" height="17" xoffset="2" yoffset="-2" xadvance="10" page="0" chnl="0" letter="'"/>
        <char id="61" x="269" y="130" width="20" height="15" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" letter="="/>
        <char id="46" x="291" y="130" width="12" height="13" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="0" letter="."/>
        <char id="126" x="305" y="130" width="20" height="11" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" letter="~"/>
        <char id="45" x="327" y="130" width="14" height="11" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" letter="-"/>
        <char id="96" x="343" y="130" width="13" height="10" xoffset="2" yoffset="-3" xadvance="13" page="0" chnl="0" letter="`"/>
        <char id="95" x="358" y="130" width="20" height="6" xoffset="0" yoffset="23" xadvance="16" page="0" chnl="0" letter="_"/>
        <char id="32" x="380" y="130" width="0" height="0" xoffset="10" yoffset="42" xadvance="10" page="0" chnl="0" letter=" "/>
    </chars>
</font>