
<font>
    <info face="NanumPen" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="73" base="59" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="nanum.png"/>
    </pages>
    <chars count="187">
        <char id="52649" x="2" y="3" width="33" height="67" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="0" letter="충"/>
        <char id="48520" x="37" y="3" width="30" height="66" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="0" letter="불"/>
        <char id="47932" x="69" y="3" width="36" height="65" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="0" letter="물"/>
        <char id="52384" x="107" y="3" width="48" height="63" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="0" letter="철"/>
        <char id="51600" x="157" y="3" width="38" height="63" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="0" letter="즐"/>
        <char id="48157" x="197" y="3" width="48" height="61" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="0" letter="밝"/>
        <char id="45804" x="247" y="3" width="50" height="60" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="0" letter="달"/>
        <char id="44600" x="299" y="3" width="42" height="60" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="0" letter="길"/>
        <char id="51068" x="343" y="3" width="40" height="60" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="0" letter="일"/>
        <char id="45720" x="385" y="3" width="34" height="60" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="0" letter="늘"/>
        <char id="51012" x="421" y="3" width="31" height="60" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" letter="을"/>
        <char id="54624" x="454" y="3" width="46" height="59" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="0" letter="할"/>
        <char id="47197" x="502" y="3" width="29" height="58" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" letter="록"/>
        <char id="54980" x="533" y="3" width="29" height="58" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="0" letter="후"/>
        <char id="44417" x="564" y="3" width="29" height="58" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" letter="궁"/>
        <char id="51208" x="595" y="3" width="44" height="57" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="0" letter="절"/>
        <char id="45458" x="641" y="3" width="32" height="57" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="0" letter="높"/>
        <char id="47492" x="675" y="3" width="34" height="56" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="0" letter="름"/>
        <char id="45811" x="711" y="3" width="51" height="55" xoffset="1" yoffset="10" xadvance="47" page="0" chnl="0" letter="닳"/>
        <char id="47605" x="764" y="3" width="46" height="54" xoffset="3" yoffset="11" xadvance="46" page="0" chnl="0" letter="맵"/>
        <char id="46319" x="812" y="3" width="33" height="53" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="0" letter="듯"/>
        <char id="47480" x="847" y="3" width="30" height="53" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="0" letter="른"/>
        <char id="49844" x="879" y="3" width="37" height="52" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="0" letter="슴"/>
        <char id="49340" x="918" y="3" width="52" height="51" xoffset="1" yoffset="11" xadvance="49" page="0" chnl="0" letter="삼"/>
        <char id="44049" x="972" y="3" width="45" height="51" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="0" letter="갑"/>
        <char id="44277" x="2" y="72" width="30" height="51" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="0" letter="공"/>
        <char id="46041" x="34" y="72" width="27" height="51" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="0" letter="동"/>
        <char id="47576" x="63" y="72" width="50" height="50" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="0" letter="맘"/>
        <char id="54868" x="115" y="72" width="44" height="49" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="0" letter="화"/>
        <char id="47924" x="161" y="72" width="34" height="49" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="0" letter="무"/>
        <char id="123" x="197" y="72" width="22" height="49" xoffset="4" yoffset="14" xadvance="23" page="0" chnl="0" letter="{"/>
        <char id="46988" x="221" y="72" width="48" height="48" xoffset="1" yoffset="14" xadvance="45" page="0" chnl="0" letter="람"/>
        <char id="54632" x="271" y="72" width="46" height="48" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="0" letter="함"/>
        <char id="50630" x="319" y="72" width="46" height="48" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="0" letter="없"/>
        <char id="125" x="367" y="72" width="23" height="48" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="0" letter="}"/>
        <char id="33" x="392" y="72" width="12" height="48" xoffset="5" yoffset="13" xadvance="18" page="0" chnl="0" letter="!"/>
        <char id="47156" x="406" y="72" width="51" height="47" xoffset="1" yoffset="15" xadvance="46" page="0" chnl="0" letter="렴"/>
        <char id="46993" x="459" y="72" width="47" height="47" xoffset="1" yoffset="15" xadvance="45" page="0" chnl="0" letter="랑"/>
        <char id="53581" x="508" y="72" width="47" height="47" xoffset="1" yoffset="15" xadvance="46" page="0" chnl="0" letter="텍"/>
        <char id="46160" x="557" y="72" width="32" height="47" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="0" letter="두"/>
        <char id="44396" x="591" y="72" width="29" height="47" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="0" letter="구"/>
        <char id="91" x="622" y="72" width="20" height="47" xoffset="5" yoffset="15" xadvance="22" page="0" chnl="0" letter="["/>
        <char id="93" x="644" y="72" width="20" height="47" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="0" letter="]"/>
        <char id="41" x="666" y="72" width="17" height="47" xoffset="3" yoffset="15" xadvance="18" page="0" chnl="0" letter=")"/>
        <char id="124" x="685" y="72" width="11" height="47" xoffset="5" yoffset="15" xadvance="15" page="0" chnl="0" letter="|"/>
        <char id="48177" x="698" y="72" width="49" height="46" xoffset="3" yoffset="15" xadvance="50" page="0" chnl="0" letter="백"/>
        <char id="49345" x="749" y="72" width="47" height="46" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="0" letter="상"/>
        <char id="40" x="798" y="72" width="17" height="46" xoffset="5" yoffset="15" xadvance="20" page="0" chnl="0" letter="("/>
        <char id="54616" x="817" y="72" width="45" height="45" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="0" letter="하"/>
        <char id="49900" x="864" y="72" width="43" height="45" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="0" letter="심"/>
        <char id="44053" x="909" y="72" width="43" height="45" xoffset="1" yoffset="16" xadvance="40" page="0" chnl="0" letter="강"/>
        <char id="50864" x="954" y="72" width="31" height="45" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="0" letter="우"/>
        <char id="102" x="987" y="72" width="26" height="45" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="0" letter="f"/>
        <char id="54620" x="2" y="125" width="43" height="44" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="0" letter="한"/>
        <char id="9825" x="47" y="125" width="41" height="44" xoffset="12" yoffset="23" xadvance="60" page="0" chnl="0" letter="♡"/>
        <char id="9829" x="90" y="125" width="41" height="44" xoffset="12" yoffset="23" xadvance="60" page="0" chnl="0" letter="♥"/>
        <char id="45784" x="133" y="125" width="37" height="44" xoffset="3" yoffset="16" xadvance="31" page="0" chnl="0" letter="님"/>
        <char id="48372" x="172" y="125" width="30" height="44" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="0" letter="보"/>
        <char id="36" x="204" y="125" width="28" height="44" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="0" letter="$"/>
        <char id="121" x="234" y="125" width="26" height="44" xoffset="1" yoffset="27" xadvance="26" page="0" chnl="0" letter="y"/>
        <char id="52380" x="262" y="125" width="45" height="43" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="0" letter="천"/>
        <char id="45224" x="309" y="125" width="43" height="43" xoffset="3" yoffset="17" xadvance="41" page="0" chnl="0" letter="남"/>
        <char id="49457" x="354" y="125" width="36" height="43" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="0" letter="성"/>
        <char id="51008" x="392" y="125" width="31" height="43" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="0" letter="은"/>
        <char id="60" x="425" y="125" width="26" height="43" xoffset="6" yoffset="18" xadvance="29" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="453" y="125" width="26" height="43" xoffset="6" yoffset="18" xadvance="29" page="0" chnl="0" letter=">"/>
        <char id="103" x="481" y="125" width="22" height="43" xoffset="2" yoffset="29" xadvance="22" page="0" chnl="0" letter="g"/>
        <char id="47564" x="505" y="125" width="47" height="42" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="0" letter="만"/>
        <char id="49328" x="554" y="125" width="44" height="42" xoffset="1" yoffset="16" xadvance="40" page="0" chnl="0" letter="산"/>
        <char id="47476" x="600" y="125" width="30" height="42" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="0" letter="르"/>
        <char id="54" x="632" y="125" width="19" height="42" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="0" letter="6"/>
        <char id="48320" x="653" y="125" width="49" height="41" xoffset="3" yoffset="19" xadvance="44" page="0" chnl="0" letter="변"/>
        <char id="45800" x="704" y="125" width="43" height="41" xoffset="1" yoffset="18" xadvance="39" page="0" chnl="0" letter="단"/>
        <char id="35" x="749" y="125" width="41" height="41" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="0" letter="#"/>
        <char id="49548" x="792" y="125" width="36" height="41" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="0" letter="소"/>
        <char id="50948" x="830" y="125" width="34" height="41" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="0" letter="위"/>
        <char id="65" x="866" y="125" width="32" height="41" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="0" letter="A"/>
        <char id="47196" x="900" y="125" width="32" height="41" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="0" letter="로"/>
        <char id="38" x="934" y="125" width="30" height="41" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="0" letter="&amp;"/>
        <char id="89" x="966" y="125" width="28" height="41" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="0" letter="Y"/>
        <char id="83" x="996" y="125" width="26" height="41" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="0" letter="S"/>
        <char id="53" x="2" y="171" width="26" height="41" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="0" letter="5"/>
        <char id="57" x="30" y="171" width="24" height="41" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="0" letter="9"/>
        <char id="98" x="56" y="171" width="22" height="41" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="0" letter="b"/>
        <char id="63" x="80" y="171" width="21" height="41" xoffset="3" yoffset="19" xadvance="22" page="0" chnl="0" letter="?"/>
        <char id="106" x="103" y="171" width="19" height="41" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="0" letter="j"/>
        <char id="51204" x="124" y="171" width="48" height="40" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="0" letter="전"/>
        <char id="82" x="174" y="171" width="33" height="40" xoffset="-1" yoffset="16" xadvance="29" page="0" chnl="0" letter="R"/>
        <char id="52" x="209" y="171" width="32" height="40" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" letter="4"/>
        <char id="80" x="243" y="171" width="29" height="40" xoffset="-1" yoffset="16" xadvance="26" page="0" chnl="0" letter="P"/>
        <char id="112" x="274" y="171" width="28" height="40" xoffset="-1" yoffset="23" xadvance="24" page="0" chnl="0" letter="p"/>
        <char id="113" x="304" y="171" width="26" height="40" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="0" letter="q"/>
        <char id="47" x="332" y="171" width="19" height="40" xoffset="3" yoffset="20" xadvance="20" page="0" chnl="0" letter="/"/>
        <char id="108" x="353" y="171" width="11" height="40" xoffset="3" yoffset="16" xadvance="13" page="0" chnl="0" letter="l"/>
        <char id="54200" x="366" y="171" width="55" height="39" xoffset="1" yoffset="20" xadvance="52" page="0" chnl="0" letter="편"/>
        <char id="54644" x="423" y="171" width="43" height="39" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="0" letter="해"/>
        <char id="53944" x="468" y="171" width="35" height="39" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="0" letter="트"/>
        <char id="104" x="505" y="171" width="27" height="39" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="0" letter="h"/>
        <char id="107" x="534" y="171" width="27" height="39" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="0" letter="k"/>
        <char id="100" x="563" y="171" width="24" height="39" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="0" letter="d"/>
        <char id="48148" x="589" y="171" width="49" height="38" xoffset="3" yoffset="18" xadvance="47" page="0" chnl="0" letter="바"/>
        <char id="49324" x="640" y="171" width="48" height="38" xoffset="1" yoffset="17" xadvance="44" page="0" chnl="0" letter="사"/>
        <char id="44032" x="690" y="171" width="45" height="38" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="0" letter="가"/>
        <char id="49436" x="737" y="171" width="40" height="38" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="0" letter="서"/>
        <char id="71" x="779" y="171" width="35" height="38" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="0" letter="G"/>
        <char id="66" x="816" y="171" width="32" height="38" xoffset="-2" yoffset="18" xadvance="27" page="0" chnl="0" letter="B"/>
        <char id="56" x="850" y="171" width="22" height="38" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="0" letter="8"/>
        <char id="46972" x="874" y="171" width="49" height="37" xoffset="2" yoffset="16" xadvance="46" page="0" chnl="0" letter="라"/>
        <char id="49464" x="925" y="171" width="45" height="37" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="0" letter="세"/>
        <char id="47140" x="972" y="171" width="45" height="37" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="0" letter="려"/>
        <char id="116" x="2" y="214" width="30" height="37" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="0" letter="t"/>
        <char id="51" x="34" y="214" width="21" height="37" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="0" letter="3"/>
        <char id="59" x="57" y="214" width="15" height="37" xoffset="4" yoffset="24" xadvance="19" page="0" chnl="0" letter=";"/>
        <char id="47560" x="74" y="214" width="47" height="36" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="0" letter="마"/>
        <char id="77" x="123" y="214" width="38" height="36" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="0" letter="M"/>
        <char id="48708" x="163" y="214" width="37" height="36" xoffset="3" yoffset="18" xadvance="38" page="0" chnl="0" letter="비"/>
        <char id="46020" x="202" y="214" width="32" height="36" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="0" letter="도"/>
        <char id="49828" x="236" y="214" width="32" height="36" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" letter="스"/>
        <char id="44284" x="270" y="214" width="47" height="35" xoffset="2" yoffset="19" xadvance="44" page="0" chnl="0" letter="과"/>
        <char id="37" x="319" y="214" width="40" height="35" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="0" letter="%"/>
        <char id="44340" x="361" y="214" width="35" height="35" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="0" letter="괴"/>
        <char id="75" x="398" y="214" width="31" height="35" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="0" letter="K"/>
        <char id="64" x="431" y="214" width="31" height="35" xoffset="2" yoffset="21" xadvance="31" page="0" chnl="0" letter="@"/>
        <char id="44256" x="464" y="214" width="29" height="35" xoffset="2" yoffset="18" xadvance="28" page="0" chnl="0" letter="고"/>
        <char id="68" x="495" y="214" width="26" height="35" xoffset="-1" yoffset="19" xadvance="23" page="0" chnl="0" letter="D"/>
        <char id="115" x="523" y="214" width="24" height="35" xoffset="1" yoffset="23" xadvance="22" page="0" chnl="0" letter="s"/>
        <char id="74" x="549" y="214" width="20" height="35" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="0" letter="J"/>
        <char id="45796" x="571" y="214" width="47" height="34" xoffset="1" yoffset="18" xadvance="44" page="0" chnl="0" letter="다"/>
        <char id="51200" x="620" y="214" width="42" height="34" xoffset="1" yoffset="21" xadvance="42" page="0" chnl="0" letter="저"/>
        <char id="70" x="664" y="214" width="29" height="34" xoffset="-1" yoffset="18" xadvance="25" page="0" chnl="0" letter="F"/>
        <char id="97" x="695" y="214" width="25" height="34" xoffset="1" yoffset="22" xadvance="23" page="0" chnl="0" letter="a"/>
        <char id="105" x="722" y="214" width="16" height="34" xoffset="1" yoffset="20" xadvance="15" page="0" chnl="0" letter="i"/>
        <char id="45824" x="740" y="214" width="49" height="33" xoffset="1" yoffset="20" xadvance="48" page="0" chnl="0" letter="대"/>
        <char id="90" x="791" y="214" width="35" height="33" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="0" letter="Z"/>
        <char id="84" x="828" y="214" width="34" height="33" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="0" letter="T"/>
        <char id="47532" x="864" y="214" width="34" height="33" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="0" letter="리"/>
        <char id="81" x="900" y="214" width="31" height="33" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="0" letter="Q"/>
        <char id="51060" x="933" y="214" width="31" height="33" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="0" letter="이"/>
        <char id="76" x="966" y="214" width="30" height="33" xoffset="2" yoffset="21" xadvance="28" page="0" chnl="0" letter="L"/>
        <char id="55" x="2" y="253" width="25" height="33" xoffset="1" yoffset="24" xadvance="22" page="0" chnl="0" letter="7"/>
        <char id="49" x="29" y="253" width="10" height="33" xoffset="3" yoffset="21" xadvance="12" page="0" chnl="0" letter="1"/>
        <char id="45208" x="41" y="253" width="42" height="32" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="0" letter="나"/>
        <char id="44592" x="85" y="253" width="34" height="32" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="0" letter="기"/>
        <char id="69" x="121" y="253" width="30" height="32" xoffset="1" yoffset="21" xadvance="26" page="0" chnl="0" letter="E"/>
        <char id="78" x="153" y="253" width="29" height="32" xoffset="2" yoffset="22" xadvance="30" page="0" chnl="0" letter="N"/>
        <char id="45712" x="184" y="253" width="29" height="32" xoffset="2" yoffset="21" xadvance="26" page="0" chnl="0" letter="느"/>
        <char id="73" x="215" y="253" width="11" height="32" xoffset="3" yoffset="20" xadvance="13" page="0" chnl="0" letter="I"/>
        <char id="87" x="228" y="253" width="42" height="31" xoffset="1" yoffset="21" xadvance="41" page="0" chnl="0" letter="W"/>
        <char id="92" x="272" y="253" width="42" height="31" xoffset="1" yoffset="21" xadvance="39" page="0" chnl="0" letter="\"/>
        <char id="50668" x="316" y="253" width="36" height="31" xoffset="3" yoffset="21" xadvance="37" page="0" chnl="0" letter="여"/>
        <char id="88" x="354" y="253" width="31" height="31" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="0" letter="X"/>
        <char id="43" x="387" y="253" width="30" height="31" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="0" letter="+"/>
        <char id="72" x="419" y="253" width="29" height="31" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="0" letter="H"/>
        <char id="45936" x="450" y="253" width="46" height="30" xoffset="1" yoffset="21" xadvance="45" page="0" chnl="0" letter="데"/>
        <char id="122" x="498" y="253" width="31" height="30" xoffset="1" yoffset="25" xadvance="30" page="0" chnl="0" letter="z"/>
        <char id="85" x="531" y="253" width="28" height="30" xoffset="2" yoffset="23" xadvance="28" page="0" chnl="0" letter="U"/>
        <char id="86" x="561" y="253" width="28" height="30" xoffset="1" yoffset="23" xadvance="27" page="0" chnl="0" letter="V"/>
        <char id="50" x="591" y="253" width="29" height="29" xoffset="1" yoffset="22" xadvance="25" page="0" chnl="0" letter="2"/>
        <char id="51004" x="622" y="253" width="29" height="29" xoffset="1" yoffset="23" xadvance="26" page="0" chnl="0" letter="으"/>
        <char id="79" x="653" y="253" width="28" height="29" xoffset="2" yoffset="23" xadvance="28" page="0" chnl="0" letter="O"/>
        <char id="118" x="683" y="253" width="28" height="29" xoffset="1" yoffset="23" xadvance="26" page="0" chnl="0" letter="v"/>
        <char id="114" x="713" y="253" width="25" height="29" xoffset="2" yoffset="25" xadvance="23" page="0" chnl="0" letter="r"/>
        <char id="50640" x="740" y="253" width="41" height="28" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="0" letter="에"/>
        <char id="42" x="783" y="253" width="28" height="28" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="0" letter="*"/>
        <char id="117" x="813" y="253" width="26" height="28" xoffset="2" yoffset="27" xadvance="26" page="0" chnl="0" letter="u"/>
        <char id="111" x="841" y="253" width="25" height="28" xoffset="1" yoffset="26" xadvance="26" page="0" chnl="0" letter="o"/>
        <char id="67" x="868" y="253" width="23" height="28" xoffset="1" yoffset="24" xadvance="22" page="0" chnl="0" letter="C"/>
        <char id="119" x="893" y="253" width="37" height="27" xoffset="2" yoffset="27" xadvance="36" page="0" chnl="0" letter="w"/>
        <char id="110" x="932" y="253" width="28" height="27" xoffset="1" yoffset="26" xadvance="27" page="0" chnl="0" letter="n"/>
        <char id="120" x="962" y="253" width="26" height="27" xoffset="1" yoffset="26" xadvance="24" page="0" chnl="0" letter="x"/>
        <char id="48" x="990" y="253" width="23" height="27" xoffset="2" yoffset="24" xadvance="23" page="0" chnl="0" letter="0"/>
        <char id="58" x="2" y="288" width="11" height="27" xoffset="7" yoffset="25" xadvance="19" page="0" chnl="0" letter=":"/>
        <char id="109" x="15" y="288" width="40" height="26" xoffset="2" yoffset="27" xadvance="40" page="0" chnl="0" letter="m"/>
        <char id="44144" x="57" y="288" width="37" height="26" xoffset="1" yoffset="22" xadvance="36" page="0" chnl="0" letter="거"/>
        <char id="101" x="96" y="288" width="23" height="26" xoffset="1" yoffset="26" xadvance="22" page="0" chnl="0" letter="e"/>
        <char id="99" x="121" y="288" width="24" height="25" xoffset="1" yoffset="27" xadvance="23" page="0" chnl="0" letter="c"/>
        <char id="94" x="147" y="288" width="25" height="22" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" letter="^"/>
        <char id="61" x="174" y="288" width="26" height="19" xoffset="2" yoffset="30" xadvance="26" page="0" chnl="0" letter="="/>
        <char id="96" x="202" y="288" width="15" height="18" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" letter="`"/>
        <char id="34" x="219" y="288" width="15" height="17" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="236" y="288" width="9" height="17" xoffset="5" yoffset="8" xadvance="16" page="0" chnl="0" letter="'"/>
        <char id="126" x="247" y="288" width="36" height="16" xoffset="2" yoffset="30" xadvance="35" page="0" chnl="0" letter="~"/>
        <char id="44" x="285" y="288" width="11" height="16" xoffset="4" yoffset="51" xadvance="15" page="0" chnl="0" letter=","/>
        <char id="46" x="298" y="288" width="9" height="11" xoffset="0" yoffset="45" xadvance="13" page="0" chnl="0" letter="."/>
        <char id="95" x="309" y="288" width="33" height="10" xoffset="1" yoffset="63" xadvance="31" page="0" chnl="0" letter="_"/>
        <char id="45" x="344" y="288" width="24" height="10" xoffset="2" yoffset="33" xadvance="24" page="0" chnl="0" letter="-"/>
        <char id="32" x="370" y="288" width="0" height="0" xoffset="18" yoffset="79" xadvance="18" page="0" chnl="0" letter=" "/>
    </chars>
</font>