
<font>
    <info face="YDIYMjO220" size="36" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="36" base="29" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="YMJ220.png"/>
    </pages>
    <chars count="186">
        <char id="51012" x="2" y="3" width="36" height="40" xoffset="2" yoffset="-1" xadvance="36" page="0" chnl="0" letter="을"/>
        <char id="52649" x="40" y="3" width="36" height="40" xoffset="2" yoffset="-1" xadvance="36" page="0" chnl="0" letter="충"/>
        <char id="45811" x="78" y="3" width="34" height="40" xoffset="4" yoffset="-1" xadvance="36" page="0" chnl="0" letter="닳"/>
        <char id="48520" x="114" y="3" width="36" height="39" xoffset="2" yoffset="-0" xadvance="36" page="0" chnl="0" letter="불"/>
        <char id="49345" x="152" y="3" width="36" height="39" xoffset="2" yoffset="-0" xadvance="36" page="0" chnl="0" letter="상"/>
        <char id="54624" x="190" y="3" width="36" height="39" xoffset="2" yoffset="-0" xadvance="36" page="0" chnl="0" letter="할"/>
        <char id="44049" x="228" y="3" width="35" height="39" xoffset="4" yoffset="-1" xadvance="36" page="0" chnl="0" letter="갑"/>
        <char id="48157" x="265" y="3" width="35" height="39" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="밝"/>
        <char id="46993" x="302" y="3" width="35" height="39" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="랑"/>
        <char id="44053" x="339" y="3" width="35" height="39" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="강"/>
        <char id="45804" x="376" y="3" width="34" height="39" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="달"/>
        <char id="50630" x="412" y="3" width="33" height="39" xoffset="5" yoffset="-0" xadvance="36" page="0" chnl="0" letter="없"/>
        <char id="51208" x="447" y="3" width="32" height="39" xoffset="3" yoffset="-0" xadvance="36" page="0" chnl="0" letter="절"/>
        <char id="48177" x="2" y="45" width="32" height="39" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="백"/>
        <char id="52384" x="36" y="45" width="32" height="39" xoffset="3" yoffset="-0" xadvance="36" page="0" chnl="0" letter="철"/>
        <char id="47605" x="70" y="45" width="31" height="39" xoffset="4" yoffset="-1" xadvance="36" page="0" chnl="0" letter="맵"/>
        <char id="53581" x="103" y="45" width="31" height="39" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="텍"/>
        <char id="51068" x="136" y="45" width="31" height="39" xoffset="5" yoffset="-0" xadvance="36" page="0" chnl="0" letter="일"/>
        <char id="49457" x="169" y="45" width="31" height="39" xoffset="3" yoffset="-0" xadvance="36" page="0" chnl="0" letter="성"/>
        <char id="44600" x="202" y="45" width="31" height="39" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="길"/>
        <char id="46041" x="235" y="45" width="36" height="38" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" letter="동"/>
        <char id="47932" x="273" y="45" width="36" height="38" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" letter="물"/>
        <char id="49328" x="311" y="45" width="36" height="38" xoffset="2" yoffset="-0" xadvance="36" page="0" chnl="0" letter="산"/>
        <char id="47197" x="349" y="45" width="36" height="38" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" letter="록"/>
        <char id="46319" x="387" y="45" width="36" height="38" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" letter="듯"/>
        <char id="54632" x="425" y="45" width="36" height="38" xoffset="2" yoffset="-0" xadvance="36" page="0" chnl="0" letter="함"/>
        <char id="51008" x="463" y="45" width="36" height="38" xoffset="2" yoffset="-0" xadvance="36" page="0" chnl="0" letter="은"/>
        <char id="45720" x="2" y="86" width="36" height="38" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" letter="늘"/>
        <char id="44277" x="40" y="86" width="36" height="38" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" letter="공"/>
        <char id="54620" x="78" y="86" width="36" height="38" xoffset="2" yoffset="-0" xadvance="36" page="0" chnl="0" letter="한"/>
        <char id="45458" x="116" y="86" width="36" height="38" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" letter="높"/>
        <char id="49844" x="154" y="86" width="36" height="38" xoffset="2" yoffset="-0" xadvance="36" page="0" chnl="0" letter="슴"/>
        <char id="51600" x="192" y="86" width="36" height="38" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" letter="즐"/>
        <char id="44417" x="230" y="86" width="36" height="38" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" letter="궁"/>
        <char id="49340" x="268" y="86" width="36" height="38" xoffset="2" yoffset="-0" xadvance="36" page="0" chnl="0" letter="삼"/>
        <char id="47564" x="306" y="86" width="35" height="38" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="만"/>
        <char id="45224" x="343" y="86" width="35" height="38" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="남"/>
        <char id="46988" x="380" y="86" width="35" height="38" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="람"/>
        <char id="47576" x="417" y="86" width="35" height="38" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="맘"/>
        <char id="45800" x="454" y="86" width="34" height="38" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="단"/>
        <char id="54200" x="2" y="126" width="33" height="38" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="편"/>
        <char id="52380" x="37" y="126" width="33" height="38" xoffset="3" yoffset="-0" xadvance="36" page="0" chnl="0" letter="천"/>
        <char id="51204" x="72" y="126" width="33" height="38" xoffset="3" yoffset="-0" xadvance="36" page="0" chnl="0" letter="전"/>
        <char id="48320" x="107" y="126" width="32" height="38" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="변"/>
        <char id="49900" x="141" y="126" width="31" height="38" xoffset="3" yoffset="-0" xadvance="36" page="0" chnl="0" letter="심"/>
        <char id="45784" x="174" y="126" width="29" height="38" xoffset="5" yoffset="-0" xadvance="36" page="0" chnl="0" letter="님"/>
        <char id="47156" x="205" y="126" width="29" height="38" xoffset="5" yoffset="-0" xadvance="36" page="0" chnl="0" letter="렴"/>
        <char id="60" x="236" y="126" width="17" height="38" xoffset="5" yoffset="-0" xadvance="19" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="255" y="126" width="17" height="38" xoffset="1" yoffset="-0" xadvance="19" page="0" chnl="0" letter=">"/>
        <char id="47" x="274" y="126" width="16" height="38" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="0" letter="/"/>
        <char id="41" x="292" y="126" width="14" height="38" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" letter=")"/>
        <char id="40" x="308" y="126" width="13" height="38" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="0" letter="("/>
        <char id="93" x="323" y="126" width="13" height="38" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" letter="]"/>
        <char id="91" x="338" y="126" width="12" height="38" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="0" letter="["/>
        <char id="123" x="352" y="126" width="12" height="38" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="0" letter="{"/>
        <char id="125" x="366" y="126" width="12" height="38" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" letter="}"/>
        <char id="124" x="380" y="126" width="6" height="38" xoffset="9" yoffset="1" xadvance="21" page="0" chnl="0" letter="|"/>
        <char id="47480" x="388" y="126" width="36" height="37" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" letter="른"/>
        <char id="47492" x="426" y="126" width="36" height="37" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" letter="름"/>
        <char id="50864" x="464" y="126" width="36" height="35" xoffset="2" yoffset="-1" xadvance="36" page="0" chnl="0" letter="우"/>
        <char id="54980" x="2" y="166" width="36" height="35" xoffset="2" yoffset="-1" xadvance="36" page="0" chnl="0" letter="후"/>
        <char id="54644" x="40" y="166" width="33" height="35" xoffset="2" yoffset="-1" xadvance="36" page="0" chnl="0" letter="해"/>
        <char id="49464" x="75" y="166" width="33" height="35" xoffset="3" yoffset="-1" xadvance="36" page="0" chnl="0" letter="세"/>
        <char id="50640" x="110" y="166" width="32" height="35" xoffset="4" yoffset="-1" xadvance="36" page="0" chnl="0" letter="에"/>
        <char id="45936" x="144" y="166" width="32" height="35" xoffset="4" yoffset="-1" xadvance="36" page="0" chnl="0" letter="데"/>
        <char id="45824" x="178" y="166" width="32" height="35" xoffset="4" yoffset="-1" xadvance="36" page="0" chnl="0" letter="대"/>
        <char id="36" x="212" y="166" width="21" height="35" xoffset="4" yoffset="-0" xadvance="23" page="0" chnl="0" letter="$"/>
        <char id="106" x="235" y="166" width="13" height="35" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" letter="j"/>
        <char id="54616" x="250" y="166" width="36" height="34" xoffset="2" yoffset="-0" xadvance="36" page="0" chnl="0" letter="하"/>
        <char id="49324" x="288" y="166" width="36" height="34" xoffset="2" yoffset="-0" xadvance="36" page="0" chnl="0" letter="사"/>
        <char id="54868" x="326" y="166" width="36" height="34" xoffset="3" yoffset="-0" xadvance="36" page="0" chnl="0" letter="화"/>
        <char id="44284" x="364" y="166" width="35" height="34" xoffset="3" yoffset="-0" xadvance="36" page="0" chnl="0" letter="과"/>
        <char id="47560" x="401" y="166" width="35" height="34" xoffset="3" yoffset="-0" xadvance="36" page="0" chnl="0" letter="마"/>
        <char id="45208" x="438" y="166" width="35" height="34" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="나"/>
        <char id="48148" x="475" y="166" width="35" height="34" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="바"/>
        <char id="44032" x="2" y="203" width="35" height="34" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="가"/>
        <char id="46972" x="39" y="203" width="34" height="34" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="라"/>
        <char id="45796" x="75" y="203" width="34" height="34" xoffset="5" yoffset="-0" xadvance="36" page="0" chnl="0" letter="다"/>
        <char id="49436" x="111" y="203" width="32" height="34" xoffset="3" yoffset="-0" xadvance="36" page="0" chnl="0" letter="서"/>
        <char id="50948" x="145" y="203" width="31" height="34" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="위"/>
        <char id="51200" x="178" y="203" width="31" height="34" xoffset="3" yoffset="-0" xadvance="36" page="0" chnl="0" letter="저"/>
        <char id="44340" x="211" y="203" width="31" height="34" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="괴"/>
        <char id="48708" x="244" y="203" width="30" height="34" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="비"/>
        <char id="51060" x="276" y="203" width="29" height="34" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="이"/>
        <char id="47532" x="307" y="203" width="29" height="34" xoffset="5" yoffset="-0" xadvance="36" page="0" chnl="0" letter="리"/>
        <char id="44592" x="338" y="203" width="29" height="34" xoffset="5" yoffset="-0" xadvance="36" page="0" chnl="0" letter="기"/>
        <char id="50668" x="369" y="203" width="29" height="34" xoffset="4" yoffset="-0" xadvance="36" page="0" chnl="0" letter="여"/>
        <char id="44144" x="400" y="203" width="29" height="34" xoffset="5" yoffset="-0" xadvance="36" page="0" chnl="0" letter="거"/>
        <char id="47140" x="431" y="203" width="29" height="34" xoffset="5" yoffset="-0" xadvance="36" page="0" chnl="0" letter="려"/>
        <char id="46160" x="462" y="203" width="36" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" letter="두"/>
        <char id="47924" x="2" y="239" width="36" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" letter="무"/>
        <char id="44396" x="40" y="239" width="36" height="33" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" letter="구"/>
        <char id="81" x="78" y="239" width="27" height="33" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="0" letter="Q"/>
        <char id="63" x="107" y="239" width="19" height="33" xoffset="3" yoffset="1" xadvance="21" page="0" chnl="0" letter="?"/>
        <char id="33" x="128" y="239" width="9" height="33" xoffset="5" yoffset="1" xadvance="14" page="0" chnl="0" letter="!"/>
        <char id="9825" x="139" y="239" width="30" height="31" xoffset="6" yoffset="4" xadvance="36" page="0" chnl="0" letter="♡"/>
        <char id="9829" x="171" y="239" width="30" height="31" xoffset="6" yoffset="4" xadvance="36" page="0" chnl="0" letter="♥"/>
        <char id="64" x="203" y="239" width="29" height="30" xoffset="6" yoffset="2" xadvance="36" page="0" chnl="0" letter="@"/>
        <char id="79" x="234" y="239" width="27" height="30" xoffset="3" yoffset="2" xadvance="28" page="0" chnl="0" letter="O"/>
        <char id="71" x="263" y="239" width="25" height="30" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="0" letter="G"/>
        <char id="67" x="290" y="239" width="24" height="30" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="0" letter="C"/>
        <char id="48" x="316" y="239" width="24" height="30" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="0" letter="0"/>
        <char id="35" x="342" y="239" width="23" height="30" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="0" letter="#"/>
        <char id="83" x="367" y="239" width="22" height="30" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="0" letter="S"/>
        <char id="52" x="391" y="239" width="22" height="30" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="0" letter="4"/>
        <char id="56" x="415" y="239" width="21" height="30" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="0" letter="8"/>
        <char id="50" x="438" y="239" width="20" height="30" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="0" letter="2"/>
        <char id="51" x="460" y="239" width="20" height="30" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="0" letter="3"/>
        <char id="54" x="482" y="239" width="20" height="30" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="0" letter="6"/>
        <char id="57" x="2" y="274" width="20" height="30" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="0" letter="9"/>
        <char id="102" x="24" y="274" width="17" height="30" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="0" letter="f"/>
        <char id="49" x="43" y="274" width="13" height="30" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="0" letter="1"/>
        <char id="92" x="58" y="274" width="38" height="29" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="0" letter="\"/>
        <char id="87" x="98" y="274" width="36" height="29" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="0" letter="W"/>
        <char id="51004" x="136" y="274" width="36" height="29" xoffset="2" yoffset="-0" xadvance="36" page="0" chnl="0" letter="으"/>
        <char id="77" x="174" y="274" width="30" height="29" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="0" letter="M"/>
        <char id="37" x="206" y="274" width="30" height="29" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="0" letter="%"/>
        <char id="65" x="238" y="274" width="29" height="29" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="0" letter="A"/>
        <char id="86" x="269" y="274" width="28" height="29" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="0" letter="V"/>
        <char id="85" x="299" y="274" width="27" height="29" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="0" letter="U"/>
        <char id="38" x="328" y="274" width="27" height="29" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="0" letter="&amp;"/>
        <char id="72" x="357" y="274" width="26" height="29" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="0" letter="H"/>
        <char id="75" x="385" y="274" width="26" height="29" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="0" letter="K"/>
        <char id="78" x="413" y="274" width="26" height="29" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="0" letter="N"/>
        <char id="88" x="441" y="274" width="26" height="29" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="0" letter="X"/>
        <char id="89" x="469" y="274" width="26" height="29" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="0" letter="Y"/>
        <char id="68" x="2" y="306" width="25" height="29" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="0" letter="D"/>
        <char id="80" x="29" y="306" width="24" height="29" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="0" letter="P"/>
        <char id="82" x="55" y="306" width="24" height="29" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="0" letter="R"/>
        <char id="84" x="81" y="306" width="24" height="29" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="0" letter="T"/>
        <char id="66" x="107" y="306" width="23" height="29" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="0" letter="B"/>
        <char id="69" x="132" y="306" width="23" height="29" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="0" letter="E"/>
        <char id="70" x="157" y="306" width="23" height="29" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="0" letter="F"/>
        <char id="76" x="182" y="306" width="23" height="29" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="0" letter="L"/>
        <char id="104" x="207" y="306" width="23" height="29" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="0" letter="h"/>
        <char id="90" x="232" y="306" width="22" height="29" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="0" letter="Z"/>
        <char id="98" x="256" y="306" width="22" height="29" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="0" letter="b"/>
        <char id="107" x="280" y="306" width="22" height="29" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="0" letter="k"/>
        <char id="100" x="304" y="306" width="20" height="29" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="0" letter="d"/>
        <char id="74" x="326" y="306" width="19" height="29" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="0" letter="J"/>
        <char id="53" x="347" y="306" width="19" height="29" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="0" letter="5"/>
        <char id="55" x="368" y="306" width="19" height="29" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="0" letter="7"/>
        <char id="73" x="389" y="306" width="12" height="29" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="0" letter="I"/>
        <char id="105" x="403" y="306" width="12" height="29" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" letter="i"/>
        <char id="108" x="417" y="306" width="12" height="29" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" letter="l"/>
        <char id="48372" x="431" y="306" width="36" height="28" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" letter="보"/>
        <char id="47196" x="469" y="306" width="36" height="28" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" letter="로"/>
        <char id="112" x="2" y="337" width="22" height="28" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="0" letter="p"/>
        <char id="113" x="26" y="337" width="22" height="28" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="0" letter="q"/>
        <char id="103" x="50" y="337" width="20" height="28" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="0" letter="g"/>
        <char id="59" x="72" y="337" width="9" height="28" xoffset="5" yoffset="5" xadvance="15" page="0" chnl="0" letter=";"/>
        <char id="53944" x="83" y="337" width="36" height="27" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" letter="트"/>
        <char id="49828" x="121" y="337" width="36" height="27" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" letter="스"/>
        <char id="47476" x="159" y="337" width="36" height="27" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" letter="르"/>
        <char id="46020" x="197" y="337" width="36" height="27" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" letter="도"/>
        <char id="45712" x="235" y="337" width="36" height="27" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" letter="느"/>
        <char id="49548" x="273" y="337" width="36" height="27" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" letter="소"/>
        <char id="121" x="311" y="337" width="23" height="27" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" letter="y"/>
        <char id="44256" x="336" y="337" width="36" height="26" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="0" letter="고"/>
        <char id="116" x="374" y="337" width="15" height="25" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="0" letter="t"/>
        <char id="58" x="391" y="337" width="9" height="25" xoffset="5" yoffset="5" xadvance="15" page="0" chnl="0" letter=":"/>
        <char id="43" x="402" y="337" width="23" height="24" xoffset="4" yoffset="5" xadvance="26" page="0" chnl="0" letter="+"/>
        <char id="109" x="427" y="337" width="32" height="21" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="0" letter="m"/>
        <char id="110" x="461" y="337" width="23" height="21" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="0" letter="n"/>
        <char id="111" x="486" y="337" width="21" height="21" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="0" letter="o"/>
        <char id="117" x="2" y="367" width="21" height="21" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" letter="u"/>
        <char id="97" x="25" y="367" width="20" height="21" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="0" letter="a"/>
        <char id="101" x="47" y="367" width="20" height="21" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="0" letter="e"/>
        <char id="99" x="69" y="367" width="19" height="21" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="0" letter="c"/>
        <char id="115" x="90" y="367" width="18" height="21" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="0" letter="s"/>
        <char id="114" x="110" y="367" width="17" height="21" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="0" letter="r"/>
        <char id="119" x="129" y="367" width="29" height="20" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="0" letter="w"/>
        <char id="118" x="160" y="367" width="23" height="20" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="0" letter="v"/>
        <char id="120" x="185" y="367" width="23" height="20" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="0" letter="x"/>
        <char id="122" x="210" y="367" width="18" height="20" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="0" letter="z"/>
        <char id="42" x="230" y="367" width="18" height="20" xoffset="4" yoffset="2" xadvance="22" page="0" chnl="0" letter="*"/>
        <char id="94" x="250" y="367" width="20" height="14" xoffset="1" yoffset="-0" xadvance="18" page="0" chnl="0" letter="^"/>
        <char id="61" x="272" y="367" width="21" height="13" xoffset="4" yoffset="11" xadvance="24" page="0" chnl="0" letter="="/>
        <char id="34" x="295" y="367" width="12" height="13" xoffset="3" yoffset="-0" xadvance="13" page="0" chnl="0" letter="&quot;"/>
        <char id="44" x="309" y="367" width="9" height="13" xoffset="4" yoffset="25" xadvance="14" page="0" chnl="0" letter=","/>
        <char id="39" x="320" y="367" width="7" height="13" xoffset="3" yoffset="-0" xadvance="9" page="0" chnl="0" letter="'"/>
        <char id="126" x="329" y="367" width="27" height="11" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="0" letter="~"/>
        <char id="46" x="358" y="367" width="9" height="9" xoffset="4" yoffset="25" xadvance="14" page="0" chnl="0" letter="."/>
        <char id="45" x="369" y="367" width="23" height="6" xoffset="4" yoffset="14" xadvance="26" page="0" chnl="0" letter="-"/>
        <char id="95" x="394" y="367" width="22" height="6" xoffset="0" yoffset="33" xadvance="18" page="0" chnl="0" letter="_"/>
        <char id="32" x="420" y="367" width="0" height="0" xoffset="16" yoffset="49" xadvance="16" page="0" chnl="0" letter=" "/>
    </chars>
</font>